package 每日一题.百钱买百鸡问题;

import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int num = sc.nextInt();
            for (int i = 0; i < 26; i++) {
                double b = (200 - 14 * i) / 8.0;
                double c = 100 - i - b;
                if (b == (int) b && b >= 0 && c >= 0) {
                    System.out.println(i + " " + (int) b + " " + (int) c);
                }
            }
        }
        sc.close();
    }
}
